{"text": "회사소개 - 주식회사 엔큐브는 2012년 8월 15일에 설립된 프로그램 개발 및 IT 솔루션 기업입니다."}
{"text": "회사소개 - 주식회사 엔큐브는 VR/AR 콘텐츠, 모바일 앱, 게임 등 다양한 디지털 미디어 콘텐츠를 제작합니다."}
{"text": "회사소개 - 주식회사 엔큐브는 글로벌 시장을 대상으로 한 콘텐츠 기획 및 개발을 수행하며, 다수의 공공기관 프로젝트를 수행했습니다."}
{"text": "생산제품 - 주식회사 엔큐브는 다양한 웹, 앱, 게임 및 VR 콘텐츠를 제작-생산 합니다."}
{"text": "연혁 2023년 - 동영상 제작 및 배급업 등록"}
{"text": "연혁 2023년 - 종합디자인전문회사 등록"}
{"text": "연혁 2021년 - 이러닝 사업자 등록"}
{"text": "연혁 2020년 - 관광기업 혁신 바우처(대형) 선정"}
{"text": "연혁 2019년 - Google 창구 프로그램 선정"}
{"text": "연혁 2018년 - MWC 전시회 출품"}
{"text": "연혁 2017년 - K-Champ Lab 5기 보육기업"}
{"text": "연혁 2016년 - 예비 창조관광기업 선발"}
{"text": "연혁 2015년 - K-Global S/W전문창업기획사"}
{"text": "연혁 2014년 - 나라장터 조달업체 등록"}
{"text": "연혁 2013년 - 맞춤형 창업지원사업 선발"}
{"text": "연혁 2012년 - 법인 설립 및 글로벌 K-Startup 본선 진출"}
{"text": "회사 연락처 - 전화번호 : 010-2432-0919"}
{"text": "회사 연락처 - 이메일 : tlsrb0025@ncubeworld.com"}
{"text": "프로젝트 2024년 - 성취평가 아카이브 구축, 메타버스미디어핵심기술개발, 해양교통안전 VR 콘텐츠 제작"}
{"text": "프로젝트 2023년 - 개인보호복 VR 교육, 미래직업체험 AR 콘텐츠, 날씨알리미 APP"}
{"text": "프로젝트 2022년 - 내포보부상촌 모바일 미션투어2, AI 기반 AR체험게임 구축, 2022년 - 미세먼지 리빙랩 콘텐츠"}
{"text": "프로젝트 2021년 - 탄소중립 게임 개발, 원격 모니터링 시스템 구축"}
{"text": "프로젝트 2020년 - AI 프레임워크 시스템 구축"}
{"text": "프로젝트 2019년 - AI 기반 영상처리 시스템 구축"}
{"text": "배송정보 - 콘텐츠가 배송되는 방식은 이메일 또는 USB로 배송합니다"}
{"text": "배송정보 - 컴퓨터 부품이 배송되는 방식은 택배로 배송합니다"}
{"text": "배송정보 - 컴퓨터 부품의 배송기간은 약 2~3일의 배송기간이 걸립니다."}
{"text": "배송정보 - 이메일의 배송기간은 요청 즉시 발송됩니다."}
{"text": "배송정보 - USB읩 배송기간은 약 2~3일의 배송기간이 걸립니다."}